export default {
    'formandadd-competition.basic.title': 'Basic form',
    'formandadd-competition.basic.description':
        'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
    'formandadd-competition.email.required': 'Please enter your email!',
    'formandadd-competition.email.wrong-format': 'The email address is in the wrong format!',
    'formandadd-competition.userName.required': 'Please enter your userName!',
    'formandadd-competition.password.required': 'Please enter your password!',
    'formandadd-competition.password.twice': 'The passwords entered twice do not match!',
    'formandadd-competition.strength.msg':
        "Please enter at least 6 characters and don't use passwords that are easy to guess.",
    'formandadd-competition.strength.strong': 'Strength: strong',
    'formandadd-competition.strength.medium': 'Strength: medium',
    'formandadd-competition.strength.short': 'Strength: too short',
    'formandadd-competition.confirm-password.required': 'Please confirm your password!',
    'formandadd-competition.phone-number.required': 'Please enter your phone number!',
    'formandadd-competition.phone-number.wrong-format': 'Malformed phone number!',
    'formandadd-competition.verification-code.required': 'Please enter the verification code!',
    'formandadd-competition.title.required': 'Please enter a title',
    'formandadd-competition.date.required': 'Please select the start and end date',
    'formandadd-competition.goal.required': 'Please enter a description of the goal',
    'formandadd-competition.standard.required': 'Please enter a metric',
    'formandadd-competition.form.get-captcha': 'Get Captcha',
    'formandadd-competition.captcha.second': 'sec',
    'formandadd-competition.form.optional': ' (optional) ',
    'formandadd-competition.form.submit': 'Submit',
    'formandadd-competition.form.save': 'Save',
    'formandadd-competition.email.placeholder': 'Email',
    'formandadd-competition.password.placeholder': 'Password',
    'formandadd-competition.confirm-password.placeholder': 'Confirm password',
    'formandadd-competition.phone-number.placeholder': 'Phone number',
    'formandadd-competition.verification-code.placeholder': 'Verification code',
    'formandadd-competition.title.label': 'Title',
    'formandadd-competition.title.placeholder': 'Give the target a name',
    'formandadd-competition.date.label': 'Start and end date',
    'formandadd-competition.placeholder.start': 'Start date',
    'formandadd-competition.placeholder.end': 'End date',
    'formandadd-competition.goal.label': 'Goal description',
    'formandadd-competition.goal.placeholder': 'Please enter your work goals',
    'formandadd-competition.standard.label': 'Metrics',
    'formandadd-competition.standard.placeholder': 'Please enter a metric',
    'formandadd-competition.client.label': 'Client',
    'formandadd-competition.label.tooltip': 'Target service object',
    'formandadd-competition.client.placeholder':
        'Please describe your customer service, internal customers directly @ Name / job number',
    'formandadd-competition.invites.label': 'Inviting critics',
    'formandadd-competition.invites.placeholder':
        'Please direct @ Name / job number, you can invite up to 5 people',
    'formandadd-competition.weight.label': 'Weight',
    'formandadd-competition.weight.placeholder': 'Please enter weight',
    'formandadd-competition.public.label': 'Target disclosure',
    'formandadd-competition.label.help': 'Customers and invitees are shared by default',
    'formandadd-competition.radio.public': 'Public',
    'formandadd-competition.radio.partially-public': 'Partially public',
    'formandadd-competition.radio.private': 'Private',
    'formandadd-competition.publicUsers.placeholder': 'Open to',
    'formandadd-competition.option.A': 'Colleague A',
    'formandadd-competition.option.B': 'Colleague B',
    'formandadd-competition.option.C': 'Colleague C',
};
