export default {
    'formandadd-competition.basic.title': 'Basic form',
    'formandadd-competition.basic.description':
        'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
    'formandadd-competition.email.required': 'Por favor insira seu email!',
    'formandadd-competition.email.wrong-format': 'O email está errado!',
    'formandadd-competition.userName.required': 'Por favor insira nome de usuário!',
    'formandadd-competition.password.required': 'Por favor insira sua senha!',
    'formandadd-competition.password.twice': 'As senhas não estão iguais!',
    'formandadd-competition.strength.msg':
        'Por favor insira pelo menos 6 caracteres e não use senhas fáceis de adivinhar.',
    'formandadd-competition.strength.strong': 'Força: forte',
    'formandadd-competition.strength.medium': 'Força: média',
    'formandadd-competition.strength.short': 'Força: curta',
    'formandadd-competition.confirm-password.required': 'Por favor confirme sua senha!',
    'formandadd-competition.phone-number.required': 'Por favor insira seu telefone!',
    'formandadd-competition.phone-number.wrong-format': 'Formato de telefone errado!',
    'formandadd-competition.verification-code.required':
        'Por favor insira seu código de verificação!',
    'formandadd-competition.form.get-captcha': 'Get Captcha',
    'formandadd-competition.captcha.second': 'sec',
    'formandadd-competition.email.placeholder': 'Email',
    'formandadd-competition.password.placeholder': 'Senha',
    'formandadd-competition.confirm-password.placeholder': 'Confirme a senha',
    'formandadd-competition.phone-number.placeholder': 'Telefone',
    'formandadd-competition.verification-code.placeholder': 'Código de verificação',
    'formandadd-competition.form.optional': ' (optional) ',
    'formandadd-competition.form.submit': 'Submit',
    'formandadd-competition.form.save': 'Save',
    'formandadd-competition.title.label': 'Title',
    'formandadd-competition.title.placeholder': 'Give the target a name',
    'formandadd-competition.date.label': 'Start and end date',
    'formandadd-competition.placeholder.start': 'Start date',
    'formandadd-competition.placeholder.end': 'End date',
    'formandadd-competition.goal.label': 'Goal description',
    'formandadd-competition.goal.placeholder': 'Please enter your work goals',
    'formandadd-competition.standard.label': 'Metrics',
    'formandadd-competition.standard.placeholder': 'Please enter a metric',
    'formandadd-competition.client.label': 'Client',
    'formandadd-competition.label.tooltip': 'Target service object',
    'formandadd-competition.client.placeholder':
        'Please describe your customer service, internal customers directly @ Name / job number',
    'formandadd-competition.invites.label': 'Inviting critics',
    'formandadd-competition.invites.placeholder':
        'Please direct @ Name / job number, you can invite up to 5 people',
    'formandadd-competition.weight.label': 'Weight',
    'formandadd-competition.weight.placeholder': 'Please enter weight',
    'formandadd-competition.public.label': 'Target disclosure',
    'formandadd-competition.label.help': 'Customers and invitees are shared by default',
    'formandadd-competition.radio.public': 'Public',
    'formandadd-competition.radio.partially-public': 'Partially public',
    'formandadd-competition.radio.private': 'Private',
    'formandadd-competition.publicUsers.placeholder': 'Open to',
    'formandadd-competition.option.A': 'Colleague A',
    'formandadd-competition.option.B': 'Colleague B',
    'formandadd-competition.option.C': 'Colleague C',
};
