/*
 * @Author: chenanran
 * @Date: 2021-04-08 13:19:41
 */
export default {
    'formandadd-competition.basic.title': '添加竞赛',
    'formandadd-competition.basic.description': '添加一个新的竞赛',
    'formandadd-competition.email.required': '请输入邮箱地址！',
    'formandadd-competition.email.wrong-format': '邮箱地址格式错误！',
    'formandadd-competition.userName.required': '请输入用户名!',
    'formandadd-competition.password.required': '请输入密码！',
    'formandadd-competition.password.twice': '两次输入的密码不匹配!',
    'formandadd-competition.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
    'formandadd-competition.strength.strong': '强度：强',
    'formandadd-competition.strength.medium': '强度：中',
    'formandadd-competition.strength.short': '强度：太短',
    'formandadd-competition.confirm-password.required': '请确认密码！',
    'formandadd-competition.phone-number.required': '请输入手机号！',
    'formandadd-competition.phone-number.wrong-format': '手机号格式错误！',
    'formandadd-competition.verification-code.required': '请输入验证码！',
    'formandadd-competition.title.required': '请输入标题',
    'formandadd-competition.date.required': '请选择起止日期',
    'formandadd-competition.detail.required': '请输入竞赛介绍',
    'formandadd-competition.url.required': '请输入竞赛链接',
    'formandadd-competition.count.required': '请输入竞赛人数',
    'formandadd-competition.form.get-captcha': '获取验证码',
    'formandadd-competition.captcha.second': '秒',
    'formandadd-competition.form.optional': '（选填）',
    'formandadd-competition.form.submit': '提交',
    'formandadd-competition.form.save': '保存',
    'formandadd-competition.email.placeholder': '邮箱',
    'formandadd-competition.password.placeholder': '至少6位密码，区分大小写',
    'formandadd-competition.confirm-password.placeholder': '确认密码',
    'formandadd-competition.phone-number.placeholder': '手机号',
    'formandadd-competition.verification-code.placeholder': '验证码',
    'formandadd-competition.title.label': '标题',
    'formandadd-competition.title.placeholder': '给竞赛起个名字',
    'formandadd-competition.date.label': '起止日期',
    'formandadd-competition.placeholder.start': '开始日期',
    'formandadd-competition.placeholder.end': '结束日期',
    'formandadd-competition.detail.label': '简介',
    'formandadd-competition.detail.placeholder': '简单介绍该竞赛',
    'formandadd-competition.url.label': '链接',
    'formandadd-competition.url.placeholder': '请输入竞赛链接',
    'formandadd-competition.client.label': '客户',
    'formandadd-competition.label.tooltip': '目标的服务对象',
    'formandadd-competition.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
    'formandadd-competition.image.label': '封面',
    'formandadd-competition.count.label': '人数',
    'formandadd-competition.count.placeholder': '请输入',
    'formandadd-competition.public.label': '种类',
    'formandadd-competition.label.help': '客户、邀评人默认被分享',
    'formandadd-competition.radio.public': '公开',
    'formandadd-competition.radio.partially-public': '部分公开',
    'formandadd-competition.radio.private': '不公开',
    'formandadd-competition.publicUsers.placeholder': '公开给',
    'formandadd-competition.option.A': '同事甲',
    'formandadd-competition.option.B': '同事乙',
    'formandadd-competition.option.C': '同事丙',
};
