export default {
    'formandadd-competition.basic.title': '基础表单',
    'formandadd-competition.basic.description':
        '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',
    'formandadd-competition.email.required': '请输入邮箱地址！',
    'formandadd-competition.email.wrong-format': '邮箱地址格式错误！',
    'formandadd-competition.userName.required': '请输入用户名!',
    'formandadd-competition.password.required': '请输入密码！',
    'formandadd-competition.password.twice': '两次输入的密码不匹配!',
    'formandadd-competition.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
    'formandadd-competition.strength.strong': '强度：强',
    'formandadd-competition.strength.medium': '强度：中',
    'formandadd-competition.strength.short': '强度：太短',
    'formandadd-competition.confirm-password.required': '请确认密码！',
    'formandadd-competition.phone-number.required': '请输入手机号！',
    'formandadd-competition.phone-number.wrong-format': '手机号格式错误！',
    'formandadd-competition.verification-code.required': '请输入验证码！',
    'formandadd-competition.title.required': '请输入标题',
    'formandadd-competition.date.required': '请选择起止日期',
    'formandadd-competition.goal.required': '请输入目标描述',
    'formandadd-competition.standard.required': '请输入衡量标准',
    'formandadd-competition.form.get-captcha': '获取验证码',
    'formandadd-competition.captcha.second': '秒',
    'formandadd-competition.form.optional': '（选填）',
    'formandadd-competition.form.submit': '提交',
    'formandadd-competition.form.save': '保存',
    'formandadd-competition.email.placeholder': '邮箱',
    'formandadd-competition.password.placeholder': '至少6位密码，区分大小写',
    'formandadd-competition.confirm-password.placeholder': '确认密码',
    'formandadd-competition.phone-number.placeholder': '手机号',
    'formandadd-competition.verification-code.placeholder': '验证码',
    'formandadd-competition.title.label': '标题',
    'formandadd-competition.title.placeholder': '给目标起个名字',
    'formandadd-competition.date.label': '起止日期',
    'formandadd-competition.placeholder.start': '开始日期',
    'formandadd-competition.placeholder.end': '结束日期',
    'formandadd-competition.goal.label': '目标描述',
    'formandadd-competition.goal.placeholder': '请输入你的阶段性工作目标',
    'formandadd-competition.standard.label': '衡量标准',
    'formandadd-competition.standard.placeholder': '请输入衡量标准',
    'formandadd-competition.client.label': '客户',
    'formandadd-competition.label.tooltip': '目标的服务对象',
    'formandadd-competition.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
    'formandadd-competition.invites.label': '邀评人',
    'formandadd-competition.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
    'formandadd-competition.weight.label': '权重',
    'formandadd-competition.weight.placeholder': '请输入',
    'formandadd-competition.public.label': '目标公开',
    'formandadd-competition.label.help': '客户、邀评人默认被分享',
    'formandadd-competition.radio.public': '公开',
    'formandadd-competition.radio.partially-public': '部分公开',
    'formandadd-competition.radio.private': '不公开',
    'formandadd-competition.publicUsers.placeholder': '公开给',
    'formandadd-competition.option.A': '同事甲',
    'formandadd-competition.option.B': '同事乙',
    'formandadd-competition.option.C': '同事丙',
};
