export default {
    'formandadd-competition.basic.title': '基礎表單',
    'formandadd-competition.basic.description':
        '表單頁用於向用戶收集或驗證信息，基礎表單常見於數據項較少的表單場景。',
    'formandadd-competition.email.required': '請輸入郵箱地址！',
    'formandadd-competition.email.wrong-format': '郵箱地址格式錯誤！',
    'formandadd-competition.userName.required': '請輸入賬戶!',
    'formandadd-competition.password.required': '請輸入密碼！',
    'formandadd-competition.password.twice': '兩次輸入的密碼不匹配!',
    'formandadd-competition.strength.msg': '請至少輸入 6 個字符。請不要使用容易被猜到的密碼。',
    'formandadd-competition.strength.strong': '強度：強',
    'formandadd-competition.strength.medium': '強度：中',
    'formandadd-competition.strength.short': '強度：太短',
    'formandadd-competition.confirm-password.required': '請確認密碼！',
    'formandadd-competition.phone-number.required': '請輸入手機號！',
    'formandadd-competition.phone-number.wrong-format': '手機號格式錯誤！',
    'formandadd-competition.verification-code.required': '請輸入驗證碼！',
    'formandadd-competition.title.required': '請輸入標題',
    'formandadd-competition.date.required': '請選擇起止日期',
    'formandadd-competition.goal.required': '請輸入目標描述',
    'formandadd-competition.standard.required': '請輸入衡量標淮',
    'formandadd-competition.form.get-captcha': '獲取驗證碼',
    'formandadd-competition.captcha.second': '秒',
    'formandadd-competition.form.optional': '（選填）',
    'formandadd-competition.form.submit': '提交',
    'formandadd-competition.form.save': '保存',
    'formandadd-competition.email.placeholder': '郵箱',
    'formandadd-competition.password.placeholder': '至少6位密碼，區分大小寫',
    'formandadd-competition.confirm-password.placeholder': '確認密碼',
    'formandadd-competition.phone-number.placeholder': '手機號',
    'formandadd-competition.verification-code.placeholder': '驗證碼',
    'formandadd-competition.title.label': '標題',
    'formandadd-competition.title.placeholder': '給目標起個名字',
    'formandadd-competition.date.label': '起止日期',
    'formandadd-competition.placeholder.start': '開始日期',
    'formandadd-competition.placeholder.end': '結束日期',
    'formandadd-competition.goal.label': '目標描述',
    'formandadd-competition.goal.placeholder': '請輸入妳的階段性工作目標',
    'formandadd-competition.standard.label': '衡量標淮',
    'formandadd-competition.standard.placeholder': '請輸入衡量標淮',
    'formandadd-competition.client.label': '客戶',
    'formandadd-competition.label.tooltip': '目標的服務對象',
    'formandadd-competition.client.placeholder': '請描述妳服務的客戶，內部客戶直接 @姓名／工號',
    'formandadd-competition.invites.label': '邀評人',
    'formandadd-competition.invites.placeholder': '請直接 @姓名／工號，最多可邀請 5 人',
    'formandadd-competition.weight.label': '權重',
    'formandadd-competition.weight.placeholder': '請輸入',
    'formandadd-competition.public.label': '目標公開',
    'formandadd-competition.label.help': '客戶、邀評人默認被分享',
    'formandadd-competition.radio.public': '公開',
    'formandadd-competition.radio.partially-public': '部分公開',
    'formandadd-competition.radio.private': '不公開',
    'formandadd-competition.publicUsers.placeholder': '公開給',
    'formandadd-competition.option.A': '同事甲',
    'formandadd-competition.option.B': '同事乙',
    'formandadd-competition.option.C': '同事丙',
};
